{ Material Name: Desert
  HeightMapMax: "400"
  SplatMap_1: "Desert_splat1"
  SplatMap_2: "Desert_splat2"
  ClusterScale: "40"

 { Child 0    # Grass02
  Brightness: "1.05"
  Saturation: "1.02"
  RGB: "(2.81, 1.11, 2.37)"
  AddCol: "0.15"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.67"
  GeoStrength: "0.22"
  DistanceResample: "0.25"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "73"
 }
 { Child 1    # SandBeach
  Brightness: "0.58"
  Saturation: "1"
  RGB: "(1.41, 0.91, 1)"
  AddCol: "0.15"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "1.9"
  Interpolation: "0.26"
  GeoStrength: "0.38"
  DistanceResample: "0.11"
  NearScale: "0.3040438"
  DistantScale: "0.0178685"
  TerrainId: "33"
  UnderTerrainId: "39"
 }
 { Child 2    # Grass01
  Brightness: "0.47"
  Saturation: "1.04"
  RGB: "(1.7, 1.23, 0.31)"
  AddCol: "1.14"
  Smoothness: "0.09"
  ReliefStrength: "0.38"
  NormalStrength: "1.38"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "0.24"
  NearScale: "0.4"
  DistantScale: "0.01264539"
  TerrainId: "52"
  UnderTerrainId: "73"
 }
 { Child 3    # SandPebbles
  Brightness: "0.79"
  Saturation: "1"
  RGB: "(1.08, 0.9, 1.11)"
  AddCol: "0.24"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1.73"
  Interpolation: "0.12"
  GeoStrength: "0"
  DistanceResample: "0.52"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "73"
  UnderTerrainId: "39"
 }
 { Child 4    # SandOrange
  Brightness: "0.27"
  Saturation: "1.35"
  RGB: "(1.74, 1.4, 0.96)"
  AddCol: "0.08"
  Smoothness: "-0.18"
  ReliefStrength: "0.54"
  NormalStrength: "2.13"
  Interpolation: "0.66"
  GeoStrength: "0.34"
  DistanceResample: "0.47"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  TerrainId: "39"
  TerrainId2: "34"
  UnderTerrainId: "73"
 }
 { Child 5    # Grass02
  Brightness: "1.67"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "73"
 }
 { Child 6    # Cliff5
  Brightness: "1.29"
  Saturation: "1.17"
  RGB: "(1.06, 1.04, 1.49)"
  AddCol: "0.24"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.31"
  DistanceResample: "1"
  NearScale: "0.25"
  DistantScale: "0.015"
  TerrainId: "127"
  UnderTerrainId: "73"
 }
 { Child 7    # SandBeach
  Brightness: "0.62"
  Saturation: "0.98"
  RGB: "(1.28, 0.73, 1.09)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.44"
  Interpolation: "0.82"
  GeoStrength: "0.17"
  DistanceResample: "0.6"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "33"
  UnderTerrainId: "73"
 }
 { Child 8    # Snow08
  Brightness: "1.71"
  Saturation: "2.09"
  RGB: "(1.12, 0.95, 1.48)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.28"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "22"
  UnderTerrainId: "127"
 }
 { Child 9    # SandBeach01
  Brightness: "1.02"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "0.96"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.2"
  NearScale: "0.3"
  DistantScale: "0.009"
  TerrainId: "34"
  UnderTerrainId: "73"
 }
 { Child 10    # GrassBrown
  Brightness: "0.69"
  Saturation: "1"
  RGB: "(1, 1.15, 1)"
  AddCol: "0.26"
  Smoothness: "-0.46"
  ReliefStrength: "0.27"
  NormalStrength: "1"
  Interpolation: "0.49"
  GeoStrength: "0.61"
  DistanceResample: "0.35"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "45"
  TerrainId2: "32"
  UnderTerrainId: "39"
 }
 { Child 11    # Cliff5
  Brightness: "1.1"
  Saturation: "1"
  RGB: "(1.25, 0.98, 0.92)"
  AddCol: "0"
  Smoothness: "0.01"
  ReliefStrength: "1.44"
  NormalStrength: "1.24"
  Interpolation: "0"
  GeoStrength: "0.44"
  DistanceResample: "0.88"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "127"
  DominantLayer: "True"
  UnderTerrainId: "73"
 }
 { Child 12    # SandPebbles
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "73"
 }
 { Child 13    # NeodymiumResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "83"
 }
 { Child 14    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 15    # CobaltResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
}